<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Grid Practice</title>
    <style>
      body {
        font-family: sans-serif;
        padding: 20px;
        background-color: #f9f9f9;
      }

      h1 {
        text-align: center;
      }

      .container {
        background-color: #ffffff;
        padding: 20px;
        border: 1px solid #ddd;
        display: grid;
        grid-template-columns: 1fr 1fr;
        /* place-content: center; */
        /* justify-content: center;
        align-content: center; */
        height: 50vh;
        /* grid-template-columns: minmax(100px, 300px) 200px; */
        /* grid-template-rows: 1fr; */
        /* grid-auto-rows: 5px; */
        /* gap: 10px; */
        /* column-gap: 10px; */
      }

      .box {
        background-color: #add8e6;
        padding: 20px;
        border: 2px solid black;
        font-size: 24px;
        text-align: center;
        border-radius: 5px;
      }

      .box2 {
        /* grid-row-start: 1; */
        /* grid-row-end: 3; */
      }
      .box5 {
        /* grid-column: span 2; */
        /* grid-column-start: 1; */
        /* grid-column-end: 2; */
      }
    </style>
  </head>
  <body>
    <h1>CSS Grid Practice</h1>
    <div class="container">
      <div class="box">1</div>
      <div class="box box2">2</div>
      <div class="box">3</div>
      <div class="box">4</div>
      <div class="box box5">5</div>
      <!-- <div class="box">6</div> -->
    </div>
  </body>
</html>
