<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      .div {
        background-color: aqua;
        height: 121px;
        width: 508px;
        /* border-width: 10px; */
        /* border-top-width: 10px;
        border-left-width: 20px;
        border-bottom-width: 20px;
        border-right-width: 20px; */
        /* border-color: brown; */
        /* border-top-color: green;
        border-bottom-color: yellowgreen;
        border-right-color: red;
        border-left-color: yellow;
        border-top-style: solid;
        border-bottom-style: dotted;
        border-right-style: groove;
        border-left-style: dashed; */
        border: 20px solid green;
        /* margin: 20px; */
        /* padding: 20px; */

        margin-left: 20px;
        /* display: inline-block; */
      }

      .div2 {
        background-color: aqua;
        height: 221px;
        width: 208px;
        border: 20px solid green;
        margin: 30px 40px 30px 10px;
        padding: 30px 40px 30px 10px;
        /* margin-top: 80px;
        margin-right: 20px;
        padding-left: 20px;
        padding-top: 20px; */
        /* display: inline-block; */
      }
    </style>
  </head>
  <body>
    <div class="div">
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Excepturi
      similique mollitia illum, optio sint doloribus. Ipsa officiis quidem
      veritatis labore incidunt fuga quia dolore corporis delectus, sunt
      voluptas sequi expedita!
    </div>

    <!-- <br /> -->

    <div class="div2">
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Excepturi
      similique mollitia illum, optio sint doloribus. Ipsa officiis quidem
      veritatis labore incidunt fuga quia dolore corporis delectus, sunt
      voluptas sequi expedita!
    </div>
  </body>
</html>
